# To run all environments sequentially, type tox in your terminal
# To run only tests, use 'tox run -e py310'
# To run only flake8, use 'tox run -e flake8'

# Occasionally, the environment can get corrupted. Running 
# tox -r will force recreation of the virtual environment 
# and may resolve the issue. 

[tox]
# Environments to run by default when just running 'tox'
envlist = py{310}, flake8
skipsdist = true

[testenv]
# Configs common to all test environments
deps =
    matplotlib 
    numpy>=1.23.0
    pytest
    qiskit>=1.3.1, <3
    qiskit-aer>=0.14.0.1
    qiskit-ibm-runtime>=0.43.1
    rustworkx>=0.15.0
    scipy>=1.5.4

commands = pytest test/

[testenv:flake8]
# Specific config for the flake8 environment
description = Run flake8 linting
deps = flake8
commands = flake8 qiskit_addon_qcbm/ test/

